readBook_random = {
	random_events = {
		# 100 = event_readBook.0001		#Read in Study
		100 = event_readBook.1000		#Go to the Library
		# 1 = event_readBook.9999
	}
}

event_onA_readBook_bringKnight = {
	random_events = {
		100 = event_readBook.1100		#Library Knight event1
		# 100 = event_readBook.1002		#Library Knight event2
		# 100 = event_readBook.1003		#Library Knight event3
	}
}

event_onA_readBook_goAlone = {
	random_events = {
		100 = event_readBook.1200		#Library Alone event1
		# 100 = event_readBook.1201		#Library Alone event2
		# 100 = event_readBook.1210		#Library Alone event3
	}
}
